@import "../../themecolor.less";

html{
	body{
		
		.list-box{
			width: 1024px;
			margin: 0 auto;
	        margin-bottom: 40px;

	        .title {
	            font-size: 18px;
	            background: #ededed;
	            height: 55px;
	            line-height: 55px;
	            padding-left: 25px;
	        }
			.compuUl {
			    width:1044px;
				height:100%;
				overflow:hidden;
				padding-bottom:20px;
				background:url("http://new.rrliuxue.com/WebResources/Default/images/html-bg.jpg");
			}
			.compuUl li {
			    width:334px;
				border:1px solid #cccccc;
				background:#fff;
				margin-right:10px;
				float:left;
				margin-bottom:10px;
			}
			.xuexiao {
			    width:310px;
				padding:20px 0px 0px 0px;
			}
			.xuexiao_top {
			    width:310px;
				margin-bottom:20px;
				font-size:18px;
				height:25px;
				overflow:hidden;
				padding-left: 10px;
			}
			.xuexiao_tip_shu {
			    width:10px;
				float:left;
				text-align:center;
				color:#ccc;
			}
			.xuexiao_top_ch {
			    width:150px;
				float:left;
				overflow:hidden;
				font-size:18px;
				line-height:20px;
				height:20px;
			}
			.xuexiao_top_en {
			    width:150px;
				float:left;
				overflow:hidden;
				font-size:12px;
				line-height:20px;
				height:20px;
			}

			.xuexiao_top_x {
			    color:#ccc;
			}
			.xuexiao_zi {
				font-size:12px;
				width:100%;
				overflow:hidden;
			}
			.xuexiao_bot {
			    width:310px;
				margin-bottom:20px;
			}
			.xuexiao_bot_left {
			    width:130px;
				float:left;
				margin-right:10px;
				height:50px;
				max-width: 100%;
				vertical-align:middle;
			}
			.xuexiao_bot_left img {
			    width:130px;
				height:50px;
			}
			.xuexiao_bot_right {
			    width:170px;
				float:left;
				height:50px;
			}
			.xuexiao_bot_right_top {
			    width:170px;
				float:left;
				line-height:20px;
			}
			.bot_right_left {
			    width:85px;
				float:left;
				line-height:20px;
			}
			.left_zuo {
			    width:17px;
				float:left;
			}
			.left_you {
			    width:60px;
				float:left;
				padding-left:8px;
				font-weight:bold;
				line-height:15px;
				font-size:12px;
			}
			.right_bot {
			    width:170px;
				float:left;
				margin-top:10px;
			}
			.sc_paiming {
			    width:170px;
				height:21px;
				float:left;
			}
			.sc_paiming_left {
			    width:78px;
				float:left;
				border:1px solid #4bc4fb;
				margin-right:10px;
			}
			.sc_paiming_right {
			    width:78px;
				float:left;
				border:1px solid #4bc4fb;
			}

			.paiming_zuo {
			    width:38px;
				float:left;
				background:#4bc4fb;
				text-align:center;
				color:#fff;
				font-size:14px;
				height:21px;
				color:#fff;
			}
			.paiming_you {
			    width:38px;
				float:left;
				text-align:center;
				color:#fff;
				font-size:14px;
				height:21px;
				color:#4bc4fb;
			}

			.paye_sc {
			    width:170px;
			}
			.paye_left {
			    width:80px;
				float:left;
				margin-right:10px;
				height:35px;
				line-height:35px;
			}
			.paye_right {
			    width:80px;
				float:left;
				height:35px;
				line-height:35px;
			}
		}
	}
}