@import "../../themecolor.less";
@import "../../function.less";
@import '../../control.less';

@openclassbgcolor: #f5f5f5;
.slider-nav{
    display: none;
}
.open-class-banner1 {
    background: url(http://new.rrliuxue.com/WebResources/Default/images/banner/open-class/bg.jpg) 50% 0% no-repeat rgb(40, 41, 45);
    height: 680px;
    .openH2{
        margin-top: 0 !important;
    }
    .content {
        width: 1024px;
        margin: 0 auto;
        color: #fff;

        .title {
            border-bottom: 1px solid #fff;
            height: 73px;
            width: 180px;

            h2 {
                font-size: 24px;
                border-bottom: 1px solid #fff;
                height: 71px;
                line-height: 70px;
                width: 180px;
                position: relative;
            }
        }

        .title-desc {
            margin: 45px 0;
        }

        .description {
            font-size: 18px;
            line-height: 40px;
        }

        .arrow {
            margin: 30px auto auto 30px;
            width: 10px;
            height: 33px;
            background: url("http://new.rrliuxue.com/WebResources/Default/Images/banner/open-class/arrow.png") no-repeat;
            cursor: pointer;
            position: relative;
            .animation(arrowAnim 0.4s infinite alternate);
        }
    }
}

@-webkit-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@-moz-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@-o-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@-ms-keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}

@keyframes arrowAnim {
    0% {
        opacity: 1;
        top: 0;
    }

    100% {
        opacity: 0.3;
        top: 4px;
    }
}