@import '../../variables.less';
@import '../../function.less';
@import '../../themecolor.less';
@import '../../Banner/Index/Select.less';

html{
	body{
		.personal-center {
			margin-top: 23px;
			margin-bottom: 130px;
			.inputClass {
				width: 220px;
				height: 40px;
				border: 2px solid #cccccc;
				.border-radius(0);
				padding: 0 11px;

				&:focus {
					color: #000;
					border-color: @themecolor;
				}
			}

			.inputTelDv {
				margin-left: 10px;
			}

		}
	}
}