@import "../themecolor.less";
@import "../function.less";

html{
	body{
		.advistory-box {
            width: 1024px;
            margin: 0 auto;

            .tab-content {
                float: left;
            }

            .tab-content, .tab-content-box {
                width: 635px;
            }
        }
        .read-more {
            text-align: center;
            height: 60px;
            line-height: 60px;
            background-color: #d7d7d7;
            color: @themecolor;
            margin-top: 83px;
            margin-bottom: 130px;
            cursor: pointer;

            .icon {
                background: url('http://new.rrliuxue.com/WebResources/Default/images/personal-center/retract.png');
                width: 14px;
                height: 12px;
                display: inline-block;
                margin-left: 8px;
            }
        }
	}
}