@import "../themecolor.less";
@import "../function.less";

html{
	body{
		.advistory-box {
            width: 1024px;
            margin: 0 auto;

            .tab-content {
                float: left;
            }

            .tab-content, .tab-content-box {
                width: 635px;
            }
        }
	}
}