@import '../../variables.less';
@import '../../function.less';
@import '../../themecolor.less';

html{
	body{
		.myintent {
            margin-top: 23px;

            .infoUl li:first-child {
                border: 3px solid @themecolor;
                border-bottom: medium none;
                width: 113px;
                height: 42px;
            }

            .infoUl li {
                float: left;

                h3 {
                    margin: 4px 0;
                    text-align: center;
                }
            }

            .border_bottom {
                border-bottom: 3px solid @themecolor;
                height: 42px;
                width: 910px;
            }

            .form_dd {
                margin-top: 60px;
                width: 435px;

                dl {
                    margin-bottom: 30px;
                }

                dd {
                    float: left;
                    height: 50px;
                    line-height: 50px;
                }

                .titile {
                    width: 110px;
                    float: left;
                    text-align: right;
                    font-size: 18px;
                }

                input {
                    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                    border: 1px solid @themecolor;
                    border-radius: 5px;
                    height: 50px;
                    line-height: 50px;
                    margin-left: 10px;
                    padding-left: 6px;
                    width: 300px;
                }

                .btn {
                    float: right;

                    div {
                        float: left;
                    }
                }

                button {
                    border-radius: 5px;
                    color: #fff;
                    font-size: 16px;
                    height: 50px;
                    letter-spacing: 8px;
                    line-height: 50px;
                    width: 135px;
                }

                .btn_cancel {
                    background: #fff none repeat scroll 0 0;
                    border: 2px solid @themecolor;
                    color: @themecolor;
                    margin-left: 20px;
                }
            }

            .schoolUl {
                margin-bottom: 294px;

                .noticeTj {
                    height: 100px;
                    line-height: 100px;
                    padding: 0 40px;

                    a {
                        color: #49c4fa;
                        text-decoration: none;
                    }
                }

                li:hover {
                    background-color: #f7fbfd;
                    cursor: pointer;
                }

                li {
                    display: block;
                    border-bottom: 1px solid @hrcolor;

                    .li-maincontent {
                        width: 930px;
                        margin: 0 auto;

                        .logoImg {
                            border: 1px solid @hrcolor;
                            width: 86px;
                            height: 73px;
                            float: left;
                            line-height: 73px;
                            text-align: center;
                            margin-top: 13px;
                        }

                        .mes {
                            color: #6d6d6d;
                            height: 72px;
                            float: left;
                            margin: 20px 30px 5px 10px;
                            width: 800px;
                            .redFont{
                                color: #000000
                            }
                            .moreProgress {
                                background: url('http://new.rrliuxue.com/WebResources/Default/images/personal-center/retract.png') no-repeat center right;
                                padding-right:18px;
                                height: 12px;
                                font-size: 12px;
                                line-height: 12px;
                                color: @themecolor;
                                float: right;
                                margin-top: 2px;

                                &.arrowDown {
                                    background-image: url("http://new.rrliuxue.com/WebResources/Default/images/personal-center/arrow-down.png");
                                }
                            }
                        }
                    }

                    .li-hidePart {
                        width: 100%;
                        background-color: #eff3f4;
                        padding: 25px 135px;
                        font-size: 12px;
                        color: #6d6d6d;
                        position: relative;
                        margin-bottom: 11px;
                        display: none;

                        .arrow {
                            background: rgba(0, 0, 0, 0) url("http://new.rrliuxue.com/WebResources/Default/images/personal-center/arrow.png") repeat scroll 0 0;
                            display: block;
                            height: 11px;
                            position: absolute;
                            top: -10px;
                            width: 23px;
                        }

                        div {
                            line-height: 32px;
                        }
                    }
                }
            }
        }
    }
}