@import "../../themecolor.less";
@import "../../function.less";

html{
	body{
		.LiuChengSection{

			width: 1024px;
			margin: 0 auto;
			position: relative;

			 h2 {
			    font-size: 24px;
			    margin: 30px auto 55px;
			    text-align: center;
			}
			.LiuCheng{
				width: 1024px;
				margin: 0 auto;
				position: relative;
				width: 820px;
				height: 1300px;
				.bg1{
					position: relative;
					top: 0;
					left: 0;
					background: url("http://new.rrliuxue.com/WebResources/Default/images/liucheng/bg1.png") no-repeat;
					width: 100px;
					height: 687px;
					.transition(all 0.3s);

				}
				.bg2{
					height: 181px;
				    left: 41px;
				    position: absolute;
				    top: 562px;
				    width: 559px;
					background: url("http://new.rrliuxue.com/WebResources/Default/images/liucheng/bg2.png") no-repeat;
					.transition(all 0.3s);
				}
				.bg3{
					height: 553px;
				    left: 540px;
				    position: absolute;
				    top: 742px;
				    width: 20px;
				    background: url("http://new.rrliuxue.com/WebResources/Default/images/liucheng/bg3.png") no-repeat;
					.transition(all 0.3s);
				}
			}
			.LiuChengFont{
				left: 121px;
			    position: absolute;
			    top: 130px;
			    width: 485px;

			    .skrollable{
			    	margin-bottom: 70px;
			    	.section-roadmap-elt-icon{
		    			width: 63px;
		    			height: 63px;

			    		span{
			    			width: 63px;
			    			height: 63px;
			    			display: block;

			    			&.icon-evaluation {
							    background: rgba(0, 0, 0, 0) url("http://new.rrliuxue.com/WebResources/Default/sea-modules/skrollr/images/evaluation.png") no-repeat scroll 0 0;
							}
			    		}
			    	}
			    	.inblDv{
		    			width: 387px;
				    	p {
						    color: #676767;
						    font-size: 14px;
						}
				    	p.inbl {
						    color: #000;
						    font-size: 18px;
						}
					}

			    }
			    &.LiuChengFontB{
			    	left: 620px;
    				top: 880px;
			    }
			}
		}
	}
}