@import "../themecolor.less";
@import "../function.less";
@import '../control.less';

@openclassbgcolor: #f5f5f5;

.open-class-flow {
    width: 100%;
    height: 660px;
    background: #2a2b2f;

    .content {
        width: 1024px;
        margin: 0 auto;
        padding: 30px 0 0 0;
        color: #fff;

        .title {
            border-bottom: 1px solid #fff;
            height: 73px;
            width: 180px;
            margin: 0 auto;

            h2 {
                font-size: 24px;
                border-bottom: 1px solid #fff;
                height: 71px;
                line-height: 70px;
                width: 180px;
                position: relative;
                text-align: center;
            }
        }

        .title-desc {
            width: 770px;
            margin: 90px auto 50px auto;
        }

        .description {
            font-size: 18px;
            width: 100%;
            text-align: center;
            margin-bottom: 100px;
        }

        ul {
            height: 86px;

            &.flow {
                li {
                    float: left;
                    margin-right: 65px;
                    height: 84px;
                    padding: 0;

                    &.full {
                        margin: auto;
                    }

                    .wrap-text {
                        width: 150px;
                        padding: 12px 0;
                        top: 0;
                        position: relative;
                        border-top: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                    }

                    .text {
                        text-align: center;
                        font-size: 14px;
                        line-height: 50px;
                        width: 150px;
                        height: 50px;

                        &.multiple {
                            line-height: 25px;
                        }
                    }
                }
            }
        }
    }
}
