@import "../../themecolor.less";
@import "../../function.less";

html{
	body{

		.college-info {
		    width: 1024px;
		    margin: 0 auto;
		    border-bottom: 1px dashed @hrcolor;
		    font-size: 14px;
		    padding-bottom: 50px;

		    h1 {
		        height: 30px;
		        line-height: 30px;
		        font-size: 24px;
		        margin: 40px 0 30px 0;

		        span {
		            font-size: 14px;
		            font-weight: normal;

		            &.hr {
		                padding: 0 10px;
		                color: @graydeepcolor;
		            }
		        }
		        .chName{
		        	font-size: 22px;
		        }
		    }

		    .college-box {
		        width: 100%;

		        .info {
		            float: left;
		            margin-left: 30px;

		            .logo-box {
		                float: left;
		                border: 1px solid #ccc;
		                padding: 10px 0;
		                width: 150px;
		                margin-right: 20px;

		                .logo {
		                    width: 100%;
		                    text-align: center;
		                    padding: 1px;

		                    img {
		                        max-width: 100%;
		                    }
		                }

		                .text {
		                    width: 100%;
		                    text-align: center;

		                    .ch {
		                        width: 100%;
		                        text-align: center;
		                    }

		                    .en {
		                        width: 100%;
		                        text-align: center;
		                        font-size: 7px;
		                    }
		                }
		            }

		            .description {
		                width: 550px;
		                float: left;

		                .desc {
		                    height: 20px;
		                    line-height: 20px;

		                    .type {
		                        margin-right: 100px;
		                    }
		                }

		                .other {
		                    height: 50px;

		                    .like {
		                        float: left;
		                        padding-left: 24px;
		                        background: url("http://new.rrliuxue.com/WebResources/Default/images/college/like.png") no-repeat left center;
		                        //cursor:pointer;
		                        margin-right: 25px;
		                        height: 40px;
		                        line-height: 40px;
		                    }

		                    .position {
		                        float: left;
		                        padding-left: 24px;
		                        background: url("http://new.rrliuxue.com/WebResources/Default/images/college/position.png") no-repeat left center;
		                        height: 40px;
		                        line-height: 40px;
		                    }
		                }

		                .compare {
		                    button {
		                        width: 100px;
		                        height: 30px;
		                    }
		                }
		            }
		        }

		        .action {
		            float: right;
		            margin: 23px 20px 0 0;
		            width: 140px;
		            text-align: center;

		            button {
		                width: 135px;
		                height: 40px;
		                margin-bottom: 5px;
		                font-size: 18px;
		            }

		            a {
		                color: #000;
		                text-decoration: none;
		            }
		        }
		    }
		}
		.college-description {
		    width: 1024px;
		    margin: 0 auto;
		    padding: 50px 0 200px 0;

		    .tabs-box {
			    &.tabs-line {
			        .tabs {
			            position:relative;
			            z-index:2;
			            height: 46px;
			            top:3px;
			            .item {
			                border-top: 3px solid #ededed;
			                border-left: 3px solid #ededed;
			                border-right: 3px solid #ededed;
			                border-bottom: 0;
			                background: #ededed;
			                float: left;
			                height:43px;
			                line-height:43px;
			                padding:0 20px;
			                .transition(all 0.2s ease-in-out);
			                cursor:pointer;
			                font-size:18px;
			                &.selected {
			                    border-color: @themecolor;
			                    height: 46px;
			                }
			            }
			        }

			        .tab-content {
			            border-top: 3px solid @themecolor;
			            position:relative;
			            z-index:1;
			        }
			    }
			}

		    .left-box {
		        float: left;
		        margin-left: 8px;
		        width: 730px;

		        .college-detail-content {
		            padding: 20px 0 0 25px;

		            h4 {
		                height: 60px;
		                line-height: 60px;
		                font-size: 18px;
		                color: @themecolor;
		            }

		            .text {
		                line-height: 30px;
		                text-indent: 28px;
		            }
		        }
		    }

		    .right-box {
		        width: 245px;
		        float: right;

		        .photo-box {
		            width: 235px;
		            border: 1px solid #ccc;

		            .photo-list {
		                width: 231px;
		                height: 221px;
		                margin: 1px 1px;
		                overflow: hidden;

		                img {
		                    width: 231px;
		                    height: 221px;
		                }
		            }

		            .photo-description {
		                border-top: 1px solid #ccc;
		                height: 46px;

		                .photo-name {
		                    float: left;
		                    height: 45px;
		                    line-height: 45px;
		                    margin-left: 12px;
		                    padding-left: 24px;
		                    background: url("http://new.rrliuxue.com/WebResources/Default/images/college/pic-icon.png") no-repeat left center;
		                }

		                .photo-number {
		                    float: right;
		                    height: 45px;
		                    line-height: 45px;
		                    margin-right: 10px;

		                    span {
		                        color: @themecolor;
		                    }
		                }
		            }
		        }

		        .nearby-school {
		            h3 {
		                margin: 30px 0 10px 0;
		                font-size: 18px;
		            }

		            .school-list {
		                border-top: 2px solid #ccc;
		                border-bottom: 2px solid #ccc;
		                padding: 5px 0;

		                .school-item {
		                    border-bottom: 1px solid #ccc;
		                    padding: 15px 0 15px 25px;

		                    a {
		                        color: #000;
		                        text-decoration: none;
		                        .outline-none();
		                    }

		                    .school-logo {
		                        float: left;
		                        width: 85px;
		                        padding: 4px 1px;
		                        border: 1px solid #ccc;
		                        text-align: center;
		                        margin-right: 10px;

		                        img {
		                            max-width: 100%;
		                        }
		                    }

		                    .school-description {
		                        float: left;

		                        h5 {
		                            margin: 1px 0 5px 0;
		                        }

		                        h6 {
		                            margin: 0 0 7px 0;
		                        }

		                        .number {
		                            span {
		                                color: @themecolor;
		                                font-weight: bold;
		                            }
		                        }
		                    }

		                    &.full {
		                        border: 0;
		                    }
		                }
		            }
		        }
		    }
		}

	}
}