html{
	body{
		.loaded{
			display: none;
		}

		.show{ 
			background-color: #d7d7d7;
			color: #49c4fa;
			cursor: pointer;
			height: 60px;
			line-height: 60px;
			margin-bottom: 130px;
			margin-top: 83px;
			text-align: center;
			display:block;
			.icon {
                background: url('http://new.rrliuxue.com/WebResources/Default/images/personal-center/retract.png');
                width: 14px;
                height: 12px;
                display: inline-block;
                margin-left: 8px;
            }
            &.hide{
            	display: none !important;
            }
		}
	}
}