@import '../../../function.less';
@import '../../../themecolor.less';
@import '../../../Banner/Index/Select.less';


#baseInfo {
    .content {
        padding-top: 37px;
        padding-left: 38px;


        .inputClass {
            width: 220px;
            height: 40px;
            border: 2px solid #cccccc;
            .border-radius(0);
            padding: 0 11px;

            &:focus {
                color: #000;
                border-color: @themecolor;
            }
        }

        .inputTelDv {
            margin-left: 10px;
        }

        .laydate-icon {
            background-position: 95% center;
        }

        .partOne {
            border-bottom: 1px dashed #e1e1e1;
            padding-bottom: 35px;

            .sexDv {
                margin-left: 10px;
                padding-top: 10px;

                .sex {
                    float: left;
                    margin-right: 39px;
                    width: 51px;

                    .iradio {
                        padding-right: 10px;
                    }

                    label {
                        font-weight: normal;
                        padding-left: 10px;
                    }
                }
            }

            .rowTwo {
                margin-top: 20px;

                select {
                    height: 40px;
                }
            }
        }

        .partTwo {
            .rowTwo {
                margin-top: 20px;
            }

            .title {
                padding: 34px 0;
                font-size: 18px;
            }

            .rowThree {
                width: 568px;
                margin-top: 64px;

                button {
                    width: 190px;
                    height: 50px;
                    float: right;
                }
            }
        }
    }
}