@import "../../themecolor.less";
@import "../../function.less";

.tabs {
    margin: 0 auto;
    width: 330px;
    margin-top: 50px;
    margin-bottom: 37px;

    .item {
        background: rgba(0, 0, 0, 0) url("http://new.rrliuxue.com/WebResources/Default/images/open-class/split.jpg") no-repeat scroll right center;
        color: #666;
        cursor: pointer;
        float: left;
        font-size: 12px;
        text-align: center;
        width: 64px;

        &.selected {
            color: @themecolor;
        }

        &.full {
            background: none;
        }
    }
}
.search_input_dv {
    width: 400px;
    height: 61px;
    background: url("http://new.rrliuxue.com/WebResources/Default/images/advistory-library/search_button.png") no-repeat;
    margin: 25px auto;
    position: relative;

    input {
        background: none;
        border: 0 none;
        font-size: 18px;
        color: #9f9f9f;
        height: 57px;
        line-height: 57px;
        padding: 1px 0 0 15px;
        width: 335px;
        float: left;

        &:focus {
            border: medium none;
            box-shadow: none;
        }
    }

    button {
        background: none;
        border: 0 none;
        height: 57px;
        line-height: 57px;
        width: 60px;
        float: left;
    }
}
.category-box {
    height: 40px;
    background:@themecolor;
    ul {
        &:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }

        li {
            float: left;
            color:#fff;
            background:@themecolor;
            height:40px;
            line-height:40px;
            font-size:14px;
            cursor:pointer;
            width:90px;
            text-align:center;
            .transition();
            &.active{
                cursor:default;
                width:180px;
                background:#15a6e5;
            }
        }
    }
}

#read-more{ 
    background-color: #d7d7d7;
    color: #49c4fa;
    cursor: pointer;
    height: 60px;
    line-height: 60px;
    margin-bottom: 130px;
    margin-top: 83px;
    text-align: center;
    display:block;
    .icon {
        background: url('http://new.rrliuxue.com/WebResources/Default/images/personal-center/retract.png');
        width: 14px;
        height: 12px;
        display: inline-block;
        margin-left: 8px;
    }
    &.hide{
        display: none !important;
    }
}