.activityList {
    float: right;
    width: 320px;
    margin-top: 40px;

    .title {
        font-size: 18px;
        color: #000;
        padding: 0px 20px;
    }

    .border {
        border-bottom: 1px solid #cccccc;
        margin-top: 10px;
    }

    .activityUl {
        li {
            margin: 15px auto;
            height: 120px;
            border-bottom: 1px solid #cccccc;
            width: 300px;

            .content {
                position: relative;
                width: 144px;
                height: 100px;

                .bt-join {
                    position: absolute;
                    bottom: 0px;

                    button {
                        width: 80px;
                        height: 30px;
                        border-radius: 0;
                    }
                }
            }

            &.last {
                border: medium none;
            }
        }
    }
}