@import '../../../function.less';
@import '../../../themecolor.less';
@import '../../../Banner/Index/Select.less';


html{
	body{
		#education {

            .gpaScoreInput {
                width: 120px;
                height: 40px;
                .border-radius(0);
                padding: 11px 12px;
                border-width: 2px;
            }
            
            .bootstrap-select {
                height: 40px;

                &.open {
                    .btn-default {
                        &.dropdown-toggle {
                            border-color: @themecolor;
                            color: @themecolor;
                        }
                    }
                }


                .btn-default {
                    &.dropdown-toggle {
                        background: #fff;
                        border: 2px solid #ccc;
                        .border-radius();
                        height: 40px;
                        font-size: 14px;
                        text-align: center;

                        &:after, &:before {
                            border-bottom: 6px solid @themecolor;
                            bottom: -22px;
                            left: auto;
                            right: 12px;
                        }

                        &:before {
                            border: 0;
                        }

                        .filter-option {
                            text-align: center;
                            width: auto;
                            height: 40px;
                            line-height: 40px;
                            margin-top: -8px;
                        }
                    }
                }

                .dropdown-menu {
                    border: 0;
                    .border-radius();
                    background: @themecolor;
                    color: #fff;
                    margin: auto;
                    top: 150%;

                    &.inner {
                        padding: 8px 0;
                    }

                    li {
                        padding: 0;
                        background: none !important;

                        a {
                            border: 2px solid @themecolor;
                            .outline-none();
                            color: #fff;
                            padding: 3px 10px;
                            margin: 0 20px;

                            &:hover {
                                border: 2px solid #fff;
                            }

                            &:focus {
                                border: 2px solid #fff;
                            }
                        }

                        &.selected {
                            a {
                                border: 2px solid @themecolor;

                                &:hover {
                                    border: 2px solid #fff;
                                }
                            }
                        }
                    }
                }
            }

            .userMiniHeader {
                padding-left: 38px;
                padding-top: 37px;

                .title {
                    font-size: 18px;
                }

                .stepDv {
                    .itemStep {
                        margin: 32px 0 0;

                        .itemStepUl {
                            li {
                                float: left;
                                background: url('http://new.rrliuxue.com/WebResources/Default/images/personal-center/iconStep.png') no-repeat;
                                width: 63px;
                                height: 63px;
                                margin-right: 37px;

                                &.stepItem{
                                    .transition(all 0.3s);
                                }

                                &.item1 {
                                    background-position: 0 0;

                                    &.current {
                                        background-position: 0 -63px;
                                    }
                                }

                                &.item2 {
                                    background-position: -63px 0;

                                    &.current {
                                        background-position: -63px -63px;
                                    }
                                }

                                &.item3 {
                                    background-position: -126px 0;

                                    &.current {
                                        background-position: -126px -63px;
                                    }
                                }

                                &.item4 {
                                    background-position: -189px 0;

                                    &.current {
                                        background-position: -189px -63px;
                                    }
                                }

                                &.item5 {
                                    background-position: -252px 0;

                                    &.current {
                                        background-position: -252px -63px;
                                    }
                                }

                                &:hover {
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }

            .content {
                padding-left: 38px;
                padding-top: 37px;



                .rowDv {

                    .selectOp {
                        float: left;
                        width: 220px;
                        height: 40px;
                        .border-radius(0);
                        margin-left: 10px;
                    }
                }

                .rowMargin {
                    margin-top: 20px;

                    .textMainClass {
                        width: 674px;
                        height: 94px;
                        .border-radius(0);
                        padding: 12px;
                        font-size: 14px;
                        border-width: 2px;
                    }

                    .inputClass {
                        width: 130px;
                        margin-right: 10px;
                    }
                }

                .gpaDv {
                    width: 551px;
                    margin-top: 30px;
                    padding-left: 17px;

                    .gpaScore {
                        .scrollDv {
                            .scrollSpan {
                                margin-right: 17px;

                                label {
                                    font-weight: normal;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }

                .notice {
                    color: #9f9f9f;
                    margin-top: 14px;

                    .redFont {
                        color: #ff0000;
                    }
                }

                .buttonNextDv {
                    margin-top: 44px;
                    width: 551px;

                    button {
                        float: right;
                        width: 190px;
                        height: 50px;
                    }
                }

                .marginInput {
                    margin-left: 10px;
                }
            }

            #juniorMiddleSchool {
                .inputClass {
                }
            }

            #seniorHighSchool {
                .gpaDv {
                    width: auto;
                    padding-left: 0;
                }
            }

            #juniorCollege {
            }

            #undergraduateCourse {
            }
        }
	}
}