.schoolShowDv{
	width: 680px !important;
}
.schoolShowDv{
	.slick-prev{
		top: 90px;
	    left: 0;
	}
	.slick-next{
	    top: 90px;
	    left: 95%;
	}
	
}
.caption{
	width: 310px !important;
}
.school-show{
	margin-top: 30px !important;
	h1{
		
	}
}