@import "../../../themecolor.less";
@import "../../../function.less";
html{
    body{
        .adPart {
            width: 254px;
            margin-top: 80px;

            .border_bottom {
                border-bottom: 1px solid #9f9f9f;
            }


            .dv_title {
                width: 225px;
                margin: 0 auto;
                height: 35px;

                .titleFont {
                    font-size: 18px;
                }

                .more a {
                    font-size: 14px;
                    color: @themecolor;
                    line-height: 30px;
                    text-decoration: none;
                }
            }

            .contentUl {
                li {
                    margin-top: 20px;

                    a {
                        color: @themecolor;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}