@import '../../variables.less';
@import '../../function.less';
@import '../../themecolor.less';

html{
	body{
		.myLetter {
                margin-top: 23px;

                .tabs-box {

                    .tab-content {
                        background: #fff;
                        padding: 15px;
                        margin-bottom: 280px;

                        .mesUl {
                            margin-top: 20px;

                            li {
                                border-bottom: 1px dashed @hrcolor;
                                padding: 30px 20px;
                                color: #000000;

                                .font {
                                    float: left;
                                }

                                .time {
                                    float: right;
                                }

                                .detailDv {
                                    display: none;

                                    .icon {
                                        background: url("http://new.rrliuxue.com/WebResources/Default/images/personal-center/arrowIcon.png") no-repeat;
                                        width: 23px;
                                        height: 11px;
                                        display: block;
                                        margin-left: 22px;
                                        margin-top: 20px;
                                    }

                                    .bg-notice {
                                        background-color: #eff3f4;
                                        width: 100%;
                                        padding: 20px;
                                        line-height: 20px;


                                        p {
                                            font-size: 14px;
                                            color: #9f9f9f;
                                        }
                                    }
                                }

                                &:hover {
                                    cursor: pointer;
                                }
                            }

                            .unread {
                                color: #9f9f9f;
                            }
                        }


                        .bottom_dv {
                            color: @themecolor;
                            margin-top: 60px;
                            font-size: 14px;

                            &:after {
                                content: " ";
                                display: block;
                                clear: both;
                                height: 0;
                                visibility: hidden;
                            }

                            .ignoremsg {
                                text-decoration: none;
                                color: @themecolor;
                                cursor: pointer;
                                //float:left;
                                width: 120px;
                            }

                            .pagenav {
                                float: right;
                                width: 820px;
                                margin-top:-30px;
                            }
                        }
                    }

                    .show_unread {
                        display: block;
                        font-size: 14px;
                        height: 40px;
                        line-height: 40px;
                        padding: 0px 35px;
                        color: @themecolor;
                    }
                }
            }
	}
}