@import "../../../themecolor.less";
@import "../../../function.less";
html{
    body{
        .maybeInstered {
            line-height: 30px;
            margin-bottom: 80px;

            .border_bottom {
                border-bottom: 1px solid #9f9f9f;
                margin-top: 45px;
            }

            .titleFont {
                width: 700px;
                margin-left: 15px;

                .change a {
                    color: @themecolor;
                }
            }

            .imgUl {
                margin-top: 30px;

                li {
                    float: left;
                    margin-right: 9px;
                    position: relative;
                    height: 199px;
                    overflow: hidden;
                    cursor: pointer;

                    .img_font {
                        position: absolute;
                        height: 45px;
                        width: 244px;
                        font-size: 14px;
                        color: #fff;
                        text-align: left;
                        line-height: 45px;
                        padding-left: 20px;
                        background: url('http://new.rrliuxue.com/WebResources/Default/images/black-shadow.png')repeat;
                    }
                    &.lastLi{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}