@import '../../../variables.less';
@import '../../../function.less';
@import '../../../themecolor.less';
@import '../../../Banner/Index/Select.less';

html{
	body{
		background: none;
		margin: 0 auto;
		padding-top: 10px;

		.contentPart {
			.dv_tt {
				h5 {
					padding-left: 40px;
				}
			}

			.facePart {
				dd {
					padding: 0px !important;

					h5 {
						margin-top: 0px;
						margin-bottom: 0px;
					}
				}
				
				.faceRR{
					margin-top: -13px; 
					margin-bottom: 6px;
				}
			}
			.hidepart {
				display: none;
			}
			.personal-center {
				margin-top: 23px;
				margin-bottom: 130px;

				.inputClass {
					width: 220px;
					height: 40px;
					border: 2px solid #cccccc;
					.border-radius(0);
					padding: 0 11px;

					&:focus {
						color: #000;
						border-color: @themecolor;
					}

					&.laydate-icon {
						background-position: 95% center;
					}
				}

				.gpaScoreInput {
					width: 120px;
					height: 40px;
					.border-radius(0);
					padding: 11px 12px;
					border-width: 2px;
				}

				.marginInputdv {
					margin-top: -10px;
				}

				.tab-content {

					#myInfo {
						.infoUl li:first-child {
							border: 3px solid @themecolor;
							border-bottom: medium none;
							width: 113px;
							height: 42px;
						}

						.infoUl li {
							float: left;

							h3 {
								margin: 4px 0;
								text-align: center;
							}
						}

						.border_bottom {
							border-bottom: 3px solid @themecolor;
							height: 42px;
							width: 910px;
						}

						.info_form {
							border-bottom: 1px solid @hrcolor;
							dd {
								width: 30%;
								float: left;
								padding: 25px 0 25px 0px;
							}

							.border_dv {
								background-color: #dbdfe2;
								width: 119px;
								height: 134px;
								position: relative;
							}
						}

						.faceImg_border {
							border: 4px solid #2d363b;
							width: 135px; 
							height: 150px; 
							padding: 5px; 
							background-color: #fff;
							
							#HeadImgBig{
								display: block;
							    margin: 0 auto;
							    position: relative;
							    top: 27px;
							}
						}



						.button_blue{
							margin-top: 20px;
							button {
								color: #fff;
								font-size: 18px;
								height: 45px;
								width: 135px;
							}
						} 

						.retract_dd {
							text-align: right;
							float: right !important;
							cursor: pointer;

							.retract_icon {
								background: url("http://new.rrliuxue.com/WebResources/Default/images/personal-center/retract.png");
								height: 12px;
								width: 14px;
								display: block;
								float: right;
								margin: 3px 20px;
							}

							.font {
								color: @themecolor;
							}
						}
						.mb_dv {
                            border-bottom: 1px solid #ccc;
                            margin-bottom: 20px;
                            padding-bottom: 20px;

                            .notice-tip {
                                .form-tips {
                                    margin-top: 6px !important;
                                }
                                .selectNew{
                                	width: 135px; 
                                	height: 45px; 
                                	float: left;
                                }
                            }
                            .shoujiBtDv{
                            	margin-top: 10px;
                            	#Bt-Close-Yes{
                            		margin-left: 10px;
                            	}
                            }

                            .btn-group {
                                height: 45px;

                                .filter-option {
                                    color: #9f9f9f;
                                }
                            }

                            .dv_title {
                                width: 300px;
                                float: left;
                                padding-left: 40px;
                            }

                            .dropdown-toggle {
                                height: 45px;
                            }

                            .mb_input {
                                float: left;
                                width: 220px;
                                height: 45px;
                                margin-left: 10px;
                                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                                border: 1px solid @themecolor;
                                border-radius: 5px;
                                -webkit-border-radius: 5px;
                                padding-left: 6px;
                                line-height: 45px;
                                color: #9f9f9f;
                            }

                            .yzm_input {
                                margin-left: 0;
                                margin-top: 10px;
                                color: #9f9f9f;
                            }

                            .btn-yzm {
                                font-size: 18px;
                                height: 45px;
                                margin-top: 10px;
                                width: 135px;
                                margin-left: 10px;
                            }

                            .btn-confirm, .btn-close {
                                font-size: 16px;
                                height: 45px;
                                letter-spacing: 8px;
                                line-height: 38px;
                                width: 135px;
                            }
                        }

                        .email_dv {
                            border-bottom: 1px solid #ccc;
                            margin-bottom: 20px;
                            padding-bottom: 20px;

                            .email-Close-Yes{
                        		margin-top: 10px;
                            }

                            .dv_title {
                                width: 300px;
                                float: left;
                                padding-left: 40px;
                            }

                            .email_input {
                                float: left;
                                width: 220px;
                                height: 45px;
                                margin-left: 10px;
                                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                                border: 1px solid @themecolor;
                                border-radius: 5px;
                                padding-left: 6px;
                                line-height: 45px;
                            }

                            .email_input {
                                margin-left: 0;
                                color: #9f9f9f;
                                font-size: 14px;
                            }

                            .btn-email {
                                font-size: 18px;
                                height: 45px;
                                width: 135px;
                                margin-left: 10px;
                            }

                            .btn-close {
                                color: #fff;
                                font-size: 16px;
                                height: 45px;
                                letter-spacing: 8px;
                                line-height: 38px;
                                width: 135px;
                            }
                        }


					}

					#baseInfo {
						.content {
							padding-top: 37px;
							padding-left: 38px;


							.inputClass {
								width: 220px;
								height: 40px;
								border: 2px solid #cccccc;
								.border-radius(0);
								padding: 0 11px;

								&:focus {
									color: #000;
									border-color: @themecolor;
								}
							}

							.inputTelDv {
								margin-left: 10px;
							}

							.laydate-icon {
								background-position: 95% center;
							}

							.partOne {
								border-bottom: 1px dashed #e1e1e1;
								padding-bottom: 35px;

								.sexDv {
									margin-left: 10px;
									padding-top: 10px;

									.sex {
										float: left;
										margin-right: 39px;
										width: 51px;

										.iradio {
											padding-right: 10px;
										}

										label {
											font-weight: normal;
											padding-left: 10px;
										}
									}
								}

								.rowTwo {
									margin-top: 20px;

									select {
										height: 40px;
									}
								}
							}

							.partTwo {
								.rowTwo {
									margin-top: 20px;
								}

								.title {
									padding: 34px 0;
									font-size: 18px;
								}

								.rowThree {
									width: 568px;
									margin-top: 64px;

									button {
										width: 190px;
										height: 50px;
										float: right;
									}
								}
							}
						}
					}

					#education {


						.bootstrap-select {
							height: 40px;

							&.open {
								.btn-default {
									&.dropdown-toggle {
										border-color: @themecolor;
										color: @themecolor;
									}
								}
							}


							.btn-default {
								&.dropdown-toggle {
									background: #fff;
									border: 2px solid #ccc;
									.border-radius();
									height: 40px;
									font-size: 14px;
									text-align: center;

									&:after, &:before {
										border-bottom: 6px solid @themecolor;
										bottom: -22px;
										left: auto;
										right: 12px;
									}

									&:before {
										border: 0;
									}

									.filter-option {
										text-align: center;
										width: auto;
										height: 40px;
										line-height: 40px;
										margin-top: -8px;
									}
								}
							}

							.dropdown-menu {
								border: 0;
								.border-radius();
								background: @themecolor;
								color: #fff;
								margin: auto;
								top: 150%;

								&.inner {
									padding: 8px 0;
								}

								li {
									padding: 0;
									background: none !important;

									a {
										border: 2px solid @themecolor;
										.outline-none();
										color: #fff;
										padding: 3px 10px;
										margin: 0 20px;

										&:hover {
											border: 2px solid #fff;
										}

										&:focus {
											border: 2px solid #fff;
										}
									}

									&.selected {
										a {
											border: 2px solid @themecolor;

											&:hover {
												border: 2px solid #fff;
											}
										}
									}
								}
							}
						}

						.userMiniHeader {
							padding-left: 38px;
							padding-top: 37px;

							.title {
								font-size: 18px;
							}

							.stepDv {
								.itemStep {
									margin: 32px 0 0;

									.itemStepUl {
										li {
											float: left;
											background: url('http://new.rrliuxue.com/WebResources/Default/images/personal-center/iconStep.png') no-repeat;
											width: 63px;
											height: 63px;
											margin-right: 37px;

											&.item1 {
												background-position: 0 0;

												&.current {
													background-position: 0 -63px;
												}
											}

											&.item2 {
												background-position: -63px 0;

												&.current {
													background-position: -63px -63px;
												}
											}

											&.item3 {
												background-position: -126px 0;

												&.current {
													background-position: -126px -63px;
												}
											}

											&.item4 {
												background-position: -189px 0;

												&.current {
													background-position: -189px -63px;
												}
											}

											&.item5 {
												background-position: -252px 0;

												&.current {
													background-position: -252px -63px;
												}
											}

											&:hover {
												cursor: pointer;
											}
										}
									}
								}
							}
						}

						.stepForm {
							display: none;
						}

						.content {
							padding-left: 38px;
							padding-top: 37px;



							.rowDv {

								.selectOp {
									float: left;
									width: 220px;
									height: 40px;
									.border-radius(0);
									margin-left: 10px;
								}
							}

							.rowMargin {
								margin-top: 20px;

								.textMainClass {
									width: 674px;
									height: 94px;
									.border-radius(0);
									padding: 12px;
									font-size: 14px;
									border-width: 2px;
								}

								.inputClass {
									width: 130px;
									margin-right: 10px;
								}
							}

							.gpaDv {
								width: 551px;
								margin-top: 30px;
								padding-left: 17px;

								.gpaScore {
									.scrollDv {
										.scrollSpan {
											margin-right: 17px;

											label {
												font-weight: normal;
												margin-bottom: 0;
											}
										}
									}
								}
							}

							.notice {
								color: #9f9f9f;
								margin-top: 14px;

								.redFont {
									color: #ff0000;
								}
							}

							.buttonNextDv {
								margin-top: 44px;
								width: 551px;

								button {
									float: right;
									width: 190px;
									height: 50px;
								}
							}

							.marginInput {
								margin-left: 10px;
							}
						}

						#juniorMiddleSchool {
							.inputClass {
							}
						}

						#seniorHighSchool {
							.gpaDv {
								width: auto;
								padding-left: 0;
							}
						}

						#juniorCollege {
						}

						#undergraduateCourse {
						}
					}

					#uploadFile {
						.disableDv {
							position: relative;
							top: -64px;
							z-index: 10;
							height: 51px;
							width: 210px;
						}

						.content {
							padding-left: 38px;
							padding-top: 30px;

							.title {
								font-size: 18px;
								padding-bottom: 30px;
							}

							.uploadify-button {
								background-color: transparent;
								border: none;
								padding: 0;
							}

							.uploadify:hover .uploadify-button {
								background-color: transparent;
							}

							.uploadify-button {
								font-family: 'Microsoft YaHei';
								font-weight: normal;
								.border-radius(0);
								text-indent: 18px !important;
								text-shadow: none;
							}

							.uploadify-button-text {
								font-size: 18px;
								text-indent: 18px;
							}

							.uploadify-queue-item .cancel a {
								width: 16px;
								height: 20px;
							}

							.uploadify-progress-bar {
								background: url('http://new.rrliuxue.com/WebResources/Default/images/personal-center/uploadify-progress-bar.png');
								height: 9px;
							}




							.pic_container_loading.loading_green {
								-webkit-box-shadow: 1px 1px 5px #b9e192,1px 1px 11px #666;
								-moz-box-shadow: 1px 1px 5px #b9e192,1px 1px 11px #666;
								-o-box-shadow: 1px 1px 5px #b9e192,1px 1px 11px #666;
								box-shadow: 1px 1px 5px #b9e192,1px 1px 11px #666;
							}

							.pic_container_loading.loading_green .loading_box {
								background-color: #b9e192;
							}

							.pic_container_loading.loading_green .loading_box_rate {
								background-color: #b9e192;
								-o-transition: all 0.5s ease-in-out 5s;
								-moz-transition: all 0.5s ease-in-out;
								-webkit-transition: all 0.5s ease-in-out;
								transition: all 0.5s ease-in-out;
							}

							.pic_container_loading.loading_green .pic_container {
								z-index: -1;
							}


							.disabled {
								.uploadify-button {

								}
							}

							.rowDv {
								.margin {
									margin: 0 130px;
								}

								.uploadDv {
									float: left;
								}
							}

							.rowTwo {
								border-bottom: 1px dashed #d2d2d2;
								padding-bottom: 30px;
								margin-top: 9px;

								.margin {
									margin: 0 130px;
								}

								.uploadDv {
									float: left;
								}
							}

							.partTwo {
								.title {
									padding: 30px 0;
								}

								.rowno {
									border: medium none;
									width: 210px;
								}
							}

							.confrimBtn {
								width: 190px;
								height: 50px;
								font-size: 24px;
								margin-left: 377px;
							}
						}
					}
				}
			}
		}
	}
}